{
  "cli": {
    "version": ">= 10.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "jeffreyju1899@gmail.com",
        "ascAppId": "6498866831",
        "appleTeamId": "3AZ7YHPA8A"
      }
    }
  }
}
